'''Вывод на консоль:
Primes: [2, 3, 5, 7, 11, 13]
Not Primes: [4, 6, 8, 9, 10, 12, 14, 15]
Примечания:
Учтите, что число 1 не является ни простым, ни составным числом, поэтому оно отсутствует в конечных списках.
Для проверки на простоту числа вам нужно убедиться, что
выбранное число не делиться ни на что в диапазоне от 2 до этого числа(не включительно).
Попробуйте оптимизировать(ускорить) процесс выяснения простоты числа при помощи оператора break,
когда найдёте делитель. (Не обязательно)
Переменные меняющее своё булевое состояние на противоположное в процессе проверки,
 как is_prime, в кругах разработчиков называются перменными-флагами(flag).'''
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
print(numbers)
numbers.remove(1)
print(numbers)
# создаем пустой список для хранения простых чисел
lst_ = []
lst_2 = []
# пробегаем все числа от 2 до N
for i in numbers:  # пробегаем все числа от 2 до текущего
    for d in range(2, i - 1):
        if i % d == 0:
            lst_2.append(i)
            break
    else:
            lst_.append(i)

print("простые", lst_)
print("Непростые", lst_2)
