def string_info():  # принимает аргумент - строку и возвращает кортеж из: длины этой строки,
    string = input('введите слово: ')  # строку в верхнем регистре, строку в нижнем регистре. Создать функцию
    # string_info с параметром string и реализовать логику работы по описанию
    print(len(string),'букв. ', "'", string.upper(),"', "," '",string.lower(),"'")


string_info()
